<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:indeterminateTint="#ff0000"
            style="?android:attr/progressBarStyleHorizontal"/>
        <WebView
            android:id="@+id/wb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1">
        </WebView>
        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back"
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:background="@drawable/back"
                android:text=""
                android:layout_marginLeft="25dp"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/forward"
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:background="@drawable/forward"
                android:layout_marginLeft="20dp"
                android:text=""
                android:onClick="onClick"/>
            <Button
                android:id="@+id/home"
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:background="@drawable/home1"
                android:text=""
                android:layout_marginLeft="20dp"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/retry"
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:background="@drawable/retry"
                android:text=""
                android:layout_marginLeft="20dp"
                android:onClick="onClick"
                />
        </LinearLayout>
    </LinearLayout>

